<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"
    />
    <!-- 支持 LaTex 语言 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/dolphin.css"
    /> -->
    <style>
      /* :root {
        --base-font-size: 16px;
        --theme-color: rgb(104, 118, 52);
        --link-color: rgb(104, 118, 52);
        --link-color--hover: rgb(137, 152, 100);
        --sidebar-name-margin: 0;
        --sidebar-name-padding: 0;
        --code-font-size: 0.9em;
      } */
      .sidebar > h1 {
        margin-bottom: -0.75em;
        margin-top: 0.75em;
      }
      .sidebar > h1 img {
        height: 4em;
      }
      .markdown-section a code {
        color: var(--link-color) !important;
      }
      .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
        white-space: unset;
      }
    </style>
  </head>
  <body>
    <div id="app">Please wait...</div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
        loadSidebar: true,
        alias: {
          "/.*/_sidebar.md": "/_sidebar.md",
        },
        loadNavbar: true,
        // 开启封面,加载_coverpage.md
        coverpage: true,
      };
    </script>
    <!-- Docsify v4 -->
    <!-- 指定主版本@4 -->
    <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
    <!-- To enable syntax highlighting on TypeScript codes: -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-typescript.min.js"></script>
    <!-- 实现离线化 -->
    <script>
      if (typeof navigator.serviceWorker !== "undefined") {
        navigator.serviceWorker.register("pwa.js");
      }
    </script>
  </body>
</html>
